spring.application.name=BankApplication
spring.profiles.active=dev

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/v3/api-docs.yaml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

logging.level.org.springdoc=DEBUG



