spring.application.name=BankApplication
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shruti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# SMTP configuration for sending OTP emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrutdlf@gmail.com
spring.mail.password=kisjrbygwcosalmc
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG


